PORT = 5400


# db info

TYPE ="postgres"
DB_PORT =5432
HOST = "localhost"
USERNAME = "postgres"
PASSWORD="Nt@post"
DATABASE="PasswordManager"

#jwt
JWT_SECRET="hQ7@SpU87P17rBy0u@hgfN8odlu$ggVO2+zieRdGASq!%UDLExA5k"
JWT_EXPIRES_IN="1d"
TOKEN_SECRET="Q@SpU87P17rByoN0+%43$odlu?gVO2zieRdGAq!%UDNffLExA3K"
TOKEN_EXPIRY = '20d';